spring.application.name=uRoutePlanner
server.port=8081
# DaData
dadata.api.key=bbb3e42161f1c03c30a8be6dbb12b5ded9be502e
dadata.api.secret=c043d4cf891e5161bc60f3c08b96b3550165a5f3
dadata.api.url=https://cleaner.dadata.ru/api/v1/clean/address
# 2gis
twogis.api.key=c6b544f4-4654-4ecd-89db-52646ccfd3c1
twogis.api.url=http://routing.api.2gis.com/routing/7.0.0/global?key=
# db
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
# telegram
bot.token=8172903783:AAHJFpSfDF7eeaBXYqHeZuLPW8E1NS8S5tM